Listen 81
NameVirtualHost *:81

<VirtualHost *:80>
     DocumentRoot /var/www/html/contractplus-web/public
     ServerName localhost
     <Directory "/var/www/html/contractplus-web/public">
          allow from all
          AllowOverride all
          Options +Indexes
     </Directory>

	ErrorLog /var/log/httpd/contractplus-error.log
	CustomLog /var/log/httpd/contractplus-access.log combined
</VirtualHost>

<VirtualHost *:81>
     DocumentRoot /var/www/html/services/public
     ServerName localhost
     <Directory "/var/www/html/services/public">
          allow from all
          AllowOverride all
          Options +Indexes
     </Directory>

	ErrorLog /var/log/httpd/services-error.log
	CustomLog /var/log/httpd/services-access.log combined
</VirtualHost>