Listen 81
NameVirtualHost *:81

<VirtualHost *:80>
     DocumentRoot /var/www/html/project/public
     ServerName localhost
     <Directory "/var/www/html/project/public">
          allow from all
          AllowOverride all
          Options +Indexes
     </Directory>

	ErrorLog /var/log/httpd/project.log
	CustomLog /var/log/httpd/project.log combined
</VirtualHost>